{
	"name": "pictionary",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "cd server && npm start",
		"dev": "concurrently \"cd client && npm start\" \"cd server && npm run dev\"",
		"build": "npm run build-client && npm run build-server",
		"build-client": "cd client && npm run build",
		"build-server": "cd server && npm run build",
		"install-all": "npm run install-client && npm run install-server",
		"install-client": "cd client && npm i",
		"install-server": "cd server && npm i",
		"heroku-postbuild": "npm run install-all && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atharva-bhange/pictionary.git"
	},
	"author": "Atharva Nitin Bhange",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/atharva-bhange/pictionary/issues"
	},
	"homepage": "https://github.com/atharva-bhange/pictionary#readme",
	"devDependencies": {
		"concurrently": "^5.3.0"
	},
	"engines": {
		"node": "14.x",
		"npm": "6.x"
	},
	"private": true,
	"workspaces": [
		"shared",
		"client",
		"server"
	]
}
